# Conexao MySQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:database-1.cnwddqgijhly.sa-east-1.rds.amazonaws.com}:3306/infobase
spring.datasource.username=userdb
spring.datasource.password=desafio

# Mostra as consultas do log
spring.jpa.show-sql=true

# Falhar ao encontrar propriedades desconhecidas do projeto
spring.jackson.deserialization.fail-on-unknown-properties=true

# Formatar a data 
#spring.jackson.date-format=yyyy-MM-dd